<!-- *HTML* -->
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hemanth Reddy</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
<div class="navbar">
    	          <img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1708249323/Picsart_24-02-18_11-08-02-580_u7nfec.png" height="70" width="80">
  <h1 class="ti">BUS TRACK</h1>
</div>
<div class="container">
<h3 class="getquotetext">VEHICLE TYPE</h3>

	<div class="blocks">
		<div class="left">
			<div class="triptype">
				<button type="button" class="one-way-button">BUS</button>
				<button type="button" class="round-trip-button">VAN</button>
			</div>
			<p>From</p>
			<div class="select">
				<div class="selectBtn" data-type="firstOption"><i class="fas fa-map-marker-alt"></i>FROM</div>
				<div class="selectDropdown">
					<div class="option" data-type="firstOption"><i class="fas fa-map-marker-alt"></i>Nellore</div>
					<div class="option" data-type="secondOption"><i class="fas fa-map-marker-alt"></i>Gudur</div>
					<div class="option" data-type="thirdOption"><i class="fas fa-map-marker-alt"></i>Hyderabad</div>
					<div class="option" data-type="thirdOption"><i class="fas fa-map-marker-alt"></i>Benglore</div>
					<div class="option" data-type="thirdOption"><i class="fas fa-map-marker-alt"></i>Atmakur</div>
				</div>
			</div>
			<p>To</p>
			<div class="select">
				<div class="selectBtn" data-type="firstOption"><i class="fas fa-map-marker-alt"></i>TO</div>
				<div class="selectDropdown">
					<div class="option" data-type="secondOption"><i class="fas fa-map-marker-alt"></i>ASGI College</div>
					<div class="option" data-type="thirdOption"><i class="fas fa-map-marker-alt"></i>ASGI Hostel</div>
				</div>
			</div>
			<p>Available Vehicle On The Route</p>
			<div class="select">
				<div class="selectBtn" data-type="firstOption"><i class="fas fa-user"></i>VEHICLE NO</div>
				<div class="selectDropdown">
					<div class="option" data-type="firstOption"><i class="fas fa-user"></i>Bus No - 39</div>
					<div class="option" data-type="secondOption"><i class="fas fa-user"></i>Bus No - 40</div>
					<div class="option" data-type="thirdOption"><i class="fas fa-user"></i>Bus No - 50</div>
				</div>
			</div>
		</div>
		<div class="right">
			<div class="trip-detail-container">
				<div class="one-way-container">
					<h3 class="trip-detail-title">Vehicle Details</h3>
					<table>
						<table>
							<tr><td>From</td><td>Nellore</td></tr>
							<tr><td>To</td><td>ASGI College</td></tr>
							<tr><td>Transfers</td><td>1</td></tr>
							<tr><td>Vehicle</td><td>Bus No - 39</td></tr>
							<tr><td>Driver</td><td>S  Ragu</td></tr>
						</table>
					</table>
				</div>
				<hr>
				<div class="two-way-container">
					<h3 class="trip-detail-title">Arrival Details</h3>
					<table>
						<tr><td>Nellore</td><td>07:00 AM</td></tr>
						<tr><td>Mutthukur</td><td>07:40 AM</td></tr>
						<tr><td>Your Location</td><td>08:00 AM</td></tr>
						<tr><td>Destination</td><td>08:30 AM</td></tr>
						<tr><td>Return Time</td><td>04:50 PM</td></tr>
					</table>
				</div>
				<hr>
				<div class="price-container">
					<h3 class="trip-detail-title">College Timing's</h3>
					<table>
						<tr><td>Open Time</td><td>08:00 AM</td></tr>
						<tr><td>Class Time</td><td>09:30 AM</td></tr>
						<tr><td>Close Time</td><td>05:00 PM</td></tr>
					</table>
				</div>
			
			</div>
		</div>
	</div>
	<div class="buttons">
		<button type="button">Track</button>
		<button type="button">View</button>
	</div>
</div>

</body>
</html>
